server.port = 8085
 
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/traindatabase
spring.datasource.username=root
spring.datasource.password=Aishwarya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql


